# SPRINGMVCPROJECTS

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/entities/: User.java
src/main/java/com/service/: UserServiceImpl.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: Registration.jsp  navbar.html
